.circle {
    width: 150px;
    height: 150px;
    // box-shadow: 0 0 0 5px #4973ff;
    background-color: #4937ff;
    border: 6px solid #ddd;
    padding: 12px;
    border-radius: 50%;
    overflow: hidden;
}

.wave {
    position: relative;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background: #4937ff;
    // background-color: #4937ff;
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.5);
}
// .wave:after, 
// .wave:before {
//     content: " ";
//     position: absolute;
//     width: 200%;
//     height: 200%;
//     top: -145%;
//     left: -50%;
//     background-color: #000;
// }

// .wave:before {
//     border-radius: 45%;
//     background-color: rgba(255, 255, 255, 1);
//     animation: animate 8s linear infinite;
// }

// .wave:after {
//     border-radius: 50%;
//     background-color: rgba(255, 255, 255, 0.5);
//     animation: animate 5s linear infinite;
// }

// @keyframes animate {
//     0% {
//         transform: rotate(0deg);
//     }

//     100% {
//         transform: rotate(360deg);
//     }
// }